<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.myapp.nutrition.ui.WaterController">
    <Label text="Adaugă apă (ml):" />
    <TextField fx:id="tfWater" promptText="ml" />
    <Button text="OK" onAction="#onOk"/>
</VBox>